Hi There!

Noah Birnel
nbirnel@gmail.com

@images/oregon.png

@images/willamette-valley.png

@images/metro.png

@images/downtown.png

@images/8th-broadway-charnelton-willamette.png

@images/downtown-with-borders.png

398 parking lot
290 parking lane
9 diagonal parking
6 covered parking entryway
3 rooftop parking
1 overpark
1 parcade
1 gas station parking and pumps
1 parking lot / drive through
1 loading dock
1 post-office loading
1 garage access
=========================
713 total parking objects

366,609 m² (91 acres) dedicated to parking

366,609 m² (91 acres) dedicated to parking
1,477,513 m² (365 acres) in downtown

366,609 m² (91 acres) dedicated to parking
1,477,513 m² (365 acres) in downtown
25% parking

@images/downtown-with-borders.png

@images/8th-broadway-charnelton-willamette.png

@images/8th-broadway-charnelton-willamette-oops.png

@images/downtown-with-borders.png

@images/broadway.jpg

@images/5th-street-market-lot.jpg

@images/downtown-with-borders.png

@images/paved-paradise.jpg

Cheap
Fast
Good
\
Choose any two

@images/5th-street-market-lot.jpg

@images/broadway.jpg

How expensive is it?

Overpark / Parcade:
$8.00 / day
× 365 days / year
/ 12 months in a year
/ ( 8 feet × 18 feet )
= $1.68/ft²/month

Street parking:
$1.35 / hour
× 8 hours / day
× 365 days / year
/ 12 months in a year
/ ( 8 feet × 18 feet )
= $2.28/ft²/month

Apartments downtown:
$1525 / month
/ 780 ft²
= $1.95/ft²/month
$2190 / month
/ 741 ft²
= $2.95/ft²/month
$1475 / day
/ 500 ft²
= $2.95/ft²/month
$2005 / month
/ 661 ft²
= $3.03/ft²/month

garage: = $1.68/ft²/month
apartment: $1.95—$3.03/ft²/month
street: = $2.28/ft²/month

taxes

revenue

Northeast corner of West 8th avenue and Willamette street
lot 1703311300700 0.62 acres $288,759.69
========================================
0.62 acres @ $288,759.69 = $465,741 per acre


Northeast corner of West 8th avenue and Willamette street
lot 1703311300700 0.62 acres $288,759.69
========================================
0.62 acres @ $288,759.69 = $465,741 per acre
\
Northwest corner of West 8th avenue and Olive street.
lot 1703311303500 0.17 acres   $4,086.84
lot 1703311303600 0.13 acres   $3,043.24
lot 1703311303700 0.11 acres   $2,627.65
lot 1703311303800 0.20 acres   $4,782.25
=======================================
0.61 acres @ $14,539.98 = $23,836.02 per acre

is parking interesting?

should you be interested?

@images/broadway.jpg

@images/5th-street-market-lot.jpg


@images/street-parking-for-a-parking-lot-8th-high-pearl.png
